<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calc.css">
</head>
<body>
    <section>
        <article>
            <input type="text" id="input">
            <br>
            <button onclick="btn(1)">1</button>
            <button onclick="btn(2)">2</button>
            <button onclick="btn(3)">3</button>
            <button onclick="btn('+')">+</button>
             <br>
            <button onclick="btn(4)">4</button>
            <button onclick="btn(5)">5</button>
            <button onclick="btn(6)">6</button>
            <button onclick="btn('-')">-</button>
             <br>
            <button onclick="btn(7)">7</button>
            <button onclick="btn(8)">8</button>
            <button onclick="btn(9)">9</button>
            <button onclick="btn('*')">*</button>
            <br>
            <button onclick="erase()">c</button>
            <button onclick="btn(0)">0</button>
            <button onclick="btn('.')">.</button>
            <button onclick="btn('/')">/</button>
            <button id="eq" onclick="equal()">=</button>
        </article>
    </section>








    <script src="./calc.js"></script>
</body>
</html>